# Grafiken von Infektionskrankheiten

# Acinetobacter-Infektion oder –Kolonisation

![](Figs/grafiken-1.png)<!-- -->![](Figs/grafiken-2.png)<!-- -->

# Adenovirus-K(eratok)onjunktivitis

![](Figs/grafiken-3.png)<!-- -->![](Figs/grafiken-4.png)<!-- -->

# Arbovirus-Erkrankung

![](Figs/grafiken-5.png)<!-- -->![](Figs/grafiken-6.png)<!-- -->

# Botulismus

![](Figs/grafiken-7.png)<!-- -->![](Figs/grafiken-8.png)<!-- -->

# Brucellose

![](Figs/grafiken-9.png)<!-- -->![](Figs/grafiken-10.png)<!-- -->

# Campylobacter-Enteritis

![](Figs/grafiken-11.png)<!-- -->![](Figs/grafiken-12.png)<!-- -->

# Chikungunya

![](Figs/grafiken-13.png)<!-- -->![](Figs/grafiken-14.png)<!-- -->

# Cholera

![](Figs/grafiken-15.png)<!-- -->![](Figs/grafiken-16.png)<!-- -->

# CJK (Creutzfeldt-Jakob-Krankheit)

![](Figs/grafiken-17.png)<!-- -->![](Figs/grafiken-18.png)<!-- -->

# Clostridioides difficile

![](Figs/grafiken-19.png)<!-- -->![](Figs/grafiken-20.png)<!-- -->

# Denguefieber

![](Figs/grafiken-21.png)<!-- -->![](Figs/grafiken-22.png)<!-- -->

# Diphtherie

![](Figs/grafiken-23.png)<!-- -->![](Figs/grafiken-24.png)<!-- -->

# E.-coli-Enteritis

![](Figs/grafiken-25.png)<!-- -->![](Figs/grafiken-26.png)<!-- -->

# Ebolafieber

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 3 Fälle an Ebolafieber aufgetreten

# EHEC-Erkrankung

![](Figs/grafiken-27.png)<!-- -->![](Figs/grafiken-28.png)<!-- -->

# Enterobacteriaceae-Infektion oder –Kolonisation

![](Figs/grafiken-29.png)<!-- -->![](Figs/grafiken-30.png)<!-- -->

# Fleckfieber

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 5 Fälle an Fleckfieber aufgetreten

# FSME (Frühsommer-Meningoenzephalitis)

![](Figs/grafiken-31.png)<!-- -->![](Figs/grafiken-32.png)<!-- -->

# Gelbfieber

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 3 Fälle an Gelbfieber aufgetreten

# Giardiasis

![](Figs/grafiken-33.png)<!-- -->![](Figs/grafiken-34.png)<!-- -->

# Haemophilus influenzae, invasive Erkrankung

![](Figs/grafiken-35.png)<!-- -->![](Figs/grafiken-36.png)<!-- -->

# Hantavirus-Erkrankung

![](Figs/grafiken-37.png)<!-- -->![](Figs/grafiken-38.png)<!-- -->

# Hepatitis A

![](Figs/grafiken-39.png)<!-- -->![](Figs/grafiken-40.png)<!-- -->

# Hepatitis B

![](Figs/grafiken-41.png)<!-- -->![](Figs/grafiken-42.png)<!-- -->

# Hepatitis C

![](Figs/grafiken-43.png)<!-- -->![](Figs/grafiken-44.png)<!-- -->

# Hepatitis D

![](Figs/grafiken-45.png)<!-- -->![](Figs/grafiken-46.png)<!-- -->

# Hepatitis E

![](Figs/grafiken-47.png)<!-- -->![](Figs/grafiken-48.png)<!-- -->

# Hepatitis Non A-E

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 2 Fälle an Hepatitis Non A-E aufgetreten

# HUS (Hämolytisch-urämisches Syndrom), enteropathisch

![](Figs/grafiken-49.png)<!-- -->![](Figs/grafiken-50.png)<!-- -->

# Influenza

![](Figs/grafiken-51.png)<!-- -->![](Figs/grafiken-52.png)<!-- -->

# Keuchhusten

![](Figs/grafiken-53.png)<!-- -->![](Figs/grafiken-54.png)<!-- -->

# Kryptosporidiose

![](Figs/grafiken-55.png)<!-- -->![](Figs/grafiken-56.png)<!-- -->

# Lassafieber

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 3 Fälle an Lassafieber aufgetreten

# Läuserückfallfieber

![](Figs/grafiken-57.png)<!-- -->![](Figs/grafiken-58.png)<!-- -->

# Legionellose

![](Figs/grafiken-59.png)<!-- -->![](Figs/grafiken-60.png)<!-- -->

# Lepra

![](Figs/grafiken-61.png)<!-- -->![](Figs/grafiken-62.png)<!-- -->

# Leptospirose

![](Figs/grafiken-63.png)<!-- -->![](Figs/grafiken-64.png)<!-- -->

# Listeriose

![](Figs/grafiken-65.png)<!-- -->![](Figs/grafiken-66.png)<!-- -->

# Marburgfieber

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Marburgfieber aufgetreten

# Masern

![](Figs/grafiken-67.png)<!-- -->![](Figs/grafiken-68.png)<!-- -->

# Meningokokken, invasive Erkrankung

![](Figs/grafiken-69.png)<!-- -->![](Figs/grafiken-70.png)<!-- -->

# Milzbrand

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 7 Fälle an Milzbrand aufgetreten

# MRSA, invasive Infektion

![](Figs/grafiken-71.png)<!-- -->![](Figs/grafiken-72.png)<!-- -->

# Mumps

![](Figs/grafiken-73.png)<!-- -->![](Figs/grafiken-74.png)<!-- -->

# neue Variante Creutzfeldt-Jakob-Krankheit

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an neue Variante Creutzfeldt-Jakob-Krankheit
aufgetreten

# Norovirus-Gastroenteritis

![](Figs/grafiken-75.png)<!-- -->![](Figs/grafiken-76.png)<!-- -->

# Ornithose

![](Figs/grafiken-77.png)<!-- -->![](Figs/grafiken-78.png)<!-- -->

# Paratyphus

![](Figs/grafiken-79.png)<!-- -->![](Figs/grafiken-80.png)<!-- -->

# Pest

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Pest aufgetreten

# Pocken

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Pocken aufgetreten

# Poliomyelitis

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Poliomyelitis aufgetreten

# Q-Fieber

![](Figs/grafiken-81.png)<!-- -->![](Figs/grafiken-82.png)<!-- -->

# Rotavirus-Gastroenteritis

![](Figs/grafiken-83.png)<!-- -->![](Figs/grafiken-84.png)<!-- -->

# Röteln

![](Figs/grafiken-85.png)<!-- -->![](Figs/grafiken-86.png)<!-- -->

# Röteln, konnatale Infektion

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 1 Fälle an Röteln, konnatale Infektion aufgetreten

# Salmonellose

![](Figs/grafiken-87.png)<!-- -->![](Figs/grafiken-88.png)<!-- -->

# SARS

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an SARS aufgetreten

# Shigellose

![](Figs/grafiken-89.png)<!-- -->![](Figs/grafiken-90.png)<!-- -->

# Tollwut

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 5 Fälle an Tollwut aufgetreten

# Trichinellose

![](Figs/grafiken-91.png)<!-- -->![](Figs/grafiken-92.png)<!-- -->

# Tuberkulose

![](Figs/grafiken-93.png)<!-- -->![](Figs/grafiken-94.png)<!-- -->

# Tularämie

![](Figs/grafiken-95.png)<!-- -->![](Figs/grafiken-96.png)<!-- -->

# Typhus abdominalis

![](Figs/grafiken-97.png)<!-- -->![](Figs/grafiken-98.png)<!-- -->

# Virale hämorrhagische Fieber

![](Figs/grafiken-99.png)<!-- -->![](Figs/grafiken-100.png)<!-- -->

# Weitere bedrohliche Krankheit

![](Figs/grafiken-101.png)<!-- -->![](Figs/grafiken-102.png)<!-- -->

# Weitere bedrohliche Krankheit (gastro)

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Weitere bedrohliche Krankheit (gastro) aufgetreten

# Windpocken

![](Figs/grafiken-103.png)<!-- -->![](Figs/grafiken-104.png)<!-- -->

# Yersiniose

![](Figs/grafiken-105.png)<!-- -->![](Figs/grafiken-106.png)<!-- -->

# Zikavirus-Erkrankung

![](Figs/grafiken-107.png)<!-- -->![](Figs/grafiken-108.png)<!-- -->

# Adenovirus, Länderverordnung

![](Figs/grafiken-109.png)<!-- -->![](Figs/grafiken-110.png)<!-- -->

# Amoebiasis

![](Figs/grafiken-111.png)<!-- -->![](Figs/grafiken-112.png)<!-- -->

# Astrovirus-Infektion

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Astrovirus-Infektion aufgetreten

# Borreliose

![](Figs/grafiken-113.png)<!-- -->![](Figs/grafiken-114.png)<!-- -->

# Chlamydia-trachomatis-Infektion

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Chlamydia-trachomatis-Infektion aufgetreten

# Cytomegalie

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Cytomegalie aufgetreten

# Echinokokkose

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Echinokokkose aufgetreten

# Enterovirus

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Enterovirus aufgetreten

# Gasbrand

![](Figs/grafiken-115.png)<!-- -->![](Figs/grafiken-116.png)<!-- -->

# Gonorrhoe

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Gonorrhoe aufgetreten

# Gruppe-B-Streptokokken

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Gruppe-B-Streptokokken aufgetreten

# Hand-Fuß-Mund-Krankheit

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Hand-Fuß-Mund-Krankheit aufgetreten

# Kopflausbefall

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Kopflausbefall aufgetreten

# Krätzmilbenbefall

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Krätzmilbenbefall aufgetreten

# Malaria

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Malaria aufgetreten

# Meningitis, andere

![](Figs/grafiken-117.png)<!-- -->![](Figs/grafiken-118.png)<!-- -->

# Mycoplasma

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Mycoplasma aufgetreten

# Parainfluenza

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Parainfluenza aufgetreten

# Pneumokokken, invasive Erkrankung

![](Figs/grafiken-119.png)<!-- -->![](Figs/grafiken-120.png)<!-- -->

# Ringelröteln

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Ringelröteln aufgetreten

# RSV-Infektion

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an RSV-Infektion aufgetreten

# Scharlach

![](Figs/grafiken-121.png)<!-- -->![](Figs/grafiken-122.png)<!-- -->

# Syphilis

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 0 Fälle an Syphilis aufgetreten

# Tetanus

In SK Berlin Reinickendorf sind zwischen dem 03.01.2001 und dem
01.01.2020 3 Fälle an Tetanus aufgetreten

# Tollwutexpositionsverdacht

![](Figs/grafiken-123.png)<!-- -->![](Figs/grafiken-124.png)<!-- -->

# Toxoplasmose

![](Figs/grafiken-125.png)<!-- -->![](Figs/grafiken-126.png)<!-- -->
